<RCC>
    <qresource prefix="/">
        <file>images/login_bg.png</file>
        <file>images/available_icon.png</file>
        <file>images/unavailable_icon.png</file>
        <file>images/available_message_icon.png</file>
        <file>images/unavailable_message_icon.png</file>
        <file>images/message_icon.png</file>
        <file>images/search_user_icon.png</file>
        <file>images/i_invited_icon.png</file>
        <file>images/invited_me_icon.png</file>
        <file>images/jupiter_icon.png</file>
    </qresource>
</RCC>
